unbind C-b
set-option -g prefix M-m
bind-key M-m send-prefix

unbind '"'
unbind %
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set -g mouse on

set-option -g allow-rename off

set -s escape-time 10
