unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

unbind '"'
unbind %
bind g split-window -Z workspaces.fish
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set -g mouse on

set-option -g allow-rename off

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind M-h resize-pane -L 5
bind M-j resize-pane -D 5
bind M-k resize-pane -U 5
bind M-l resize-pane -R 5

set-option -g default-shell /usr/bin/fish

set -s escape-time 10
set -g focus-events on

set-option -g default-terminal 'tmux-256color'
set-option -ag terminal-features ',xterm-256color:RGB'

setw -g mode-keys vi
